# compose-focuskit

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/seiko/compose/focuskit/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seiko/compose/focuskit/demo/: DemoApp.kt  Locals.kt  MainActivity.kt  MainViewModel.kt  Test.kt
app/src/main/java/com/seiko/compose/focuskit/demo/image/: NcnnsrInterceptor.kt
app/src/main/java/com/seiko/compose/focuskit/demo/model/: Anime.kt
app/src/main/java/com/seiko/compose/focuskit/demo/ui/foundation/: DetailAnimeInfo.kt  FocusableButton.kt  Locals.kt  NetworkImage.kt  TvEpisodeList.kt  TvMovieInfo.kt  TvSelectDialog.kt  TvTabBar.kt  TvTitleGroup.kt  TvVideoPlayer.kt
app/src/main/java/com/seiko/compose/focuskit/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/seiko/compose/focuskit/demo/util/: ToastUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seiko/compose/focuskit/demo/: ExampleUnitTest.kt
focuskit/: build.gradle  build.gradle.kts  gradle.properties
focuskit-player/: build.gradle.kts
focuskit-player/src/main/java/com/seiko/compose/player/: TvVideoPlayer.kt  TvVlcVideoPlayer.kt  VideoPlayerFactory.kt  VideoPlayerSource.kt  VlcVideoPlayerFactory.kt
focuskit-player/src/main/java/com/seiko/compose/player/internal/: DefaultVlcVideoPlayerController.kt
focuskit-player/src/main/java/com/seiko/compose/player/ui/: MeidaPlayerLayout.kt  MeidaVlcPlayerLayout.kt  VlcMeidaPlayerLayout.kt
focuskit/src/main/: AndroidManifest.xml
focuskit/src/main/java/com/seiko/compose/focuskit/: FocusChangedDispatcher.kt  FocusDirection.kt  FocusEventDispatcher.kt  FocusIndexInteraction.kt  FocusKeyHandlerDispatcher.kt  FocusRequester.kt  FocusScroll.kt  Logger.kt  ModiferExtensions.kt  Modifiers.kt  NextFocusBehaviour.kt  ScrollBehaviour.kt  TvControllerKey.kt  TvFocusHandler.kt  TvFocusItem.kt  TvFocusState.kt  TvKeyEvent.kt  TvLazyList.kt  TvLogger.kt  TvModifer.kt  TvRemember.kt
focuskit/src/main/java/com/seiko/compose/focuskit/internal/: ContainerTvFocusHandler.kt  FocusChangedDispatcherImpl.kt  FocusEventDispatcherImpl.kt  FocusKeyHandlerDispatcherImpl.kt  NextFocusBehaviours.kt  ScrollBehaviours.kt
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
ncnnsr/: build.gradle.kts
ncnnsr/src/main/: AndroidManifest.xml
ncnnsr/src/main/cpp/: CMakeLists.txt  log.h  ncnnsr.cpp
ncnnsr/src/main/kotlin/com/seiko/compose/ncnnsr/: NativeLib.kt  Ncnnsr.kt
player/: build.gradle  build.gradle.kts  gradle.properties
player/src/main/: AndroidManifest.xml
player/src/main/java/com/seiko/compose/player/: TvVideoPlayer.kt  VideoPlayerAction.kt  VideoPlayerController.kt  VideoPlayerFactory.kt  VideoPlayerSource.kt  VideoPlayerState.kt  VideoSeekDirection.kt
player/src/main/java/com/seiko/compose/player/internal/: DebounceFlow.kt  DefaultVideoPlayerController.kt  Utils.kt
player/src/main/java/com/seiko/compose/player/ui/: ExoPlayerView.kt  MediaControlKeyEvent.kt  MediaControlLayout.kt  MeidaPlayerLayout.kt  PlayToggleButton.kt  SeekBar.kt  SmallSeekBar.kt  TimeTextBar.kt
